## Logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO

## DB Connectivity (can be overriden with POM properties)
## TODO create maven profiles for H2 / MariaDB

### H2 DB connection info
db.url=jdbc:h2:./data/testdb;DB_CLOSE_DELAY=-1
db.driver=org.h2.Driver
db.username=sa
db.password=sa

### Maria DB connection info
#db.url=jdbc:mysql://mariadb:3306/teknichrono
#db.driver=org.mariadb.jdbc.Driver
#db.username=teknichrono
#db.password=Q4u6ebocaU4mFYWn

## Datasource
quarkus.datasource.url=${db.url}
quarkus.datasource.driver=${db.driver}
quarkus.datasource.username=${db.username}
quarkus.datasource.password=${db.password}

## Hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

