## Logging
quarkus.log.level=TRACE
quarkus.log.console.level=INFO
# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Location
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H
## Datasource
### H2 DB connection info (file)
#db.url=jdbc:h2:./data/testdb;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.url=jdbc:h2:mem:default
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
### H2 DB connection info (file)
%test.quarkus.datasource.url=jdbc:h2:mem:default
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
### Maria DB connection info
quarkus.datasource.url=jdbc:mysql://mysql-service.teknichrono:3306/${KUBERNETES_NAMESPACE:teknichrono}?sessionVariables=sql_mode='ALLOW_INVALID_DATES'
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=teknichrono
quarkus.datasource.password=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
### Maria DB connection info
%localmariadb.quarkus.datasource.url=jdbc:mysql://localhost:3306/teknichrono
## Hibernate
# drop-and-create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
## Kubernetes
quarkus.kubernetes.group=fabricepipart
quarkus.application.name=teknichrono-backend